spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=postgres
jdbc.password=postgres


spring.datasource.url=jdbc:postgresql://postgres:5432/xtwitter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
upload.path=/uploads/images

server.port=8080